.contact-button
  position: fixed
  right: 15px
  bottom: 15px
  width: 60px
  height: 60px
  background-color: #2E2E30
  border-radius: 50%
  border: 0px transparent solid
  cursor: pointer
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.contact-button__icon
  width: 60%  
  height: 60%  
  fill: white
  transform: translateY(2px)

@media screen and (min-width: 800px)
  .contact-button
    right: 30px
    bottom: 30px
