.nav__link
  color: white
  text-decoration: none
  padding: 16px
  display: block
  transition: color 200ms ease, background-color 200ms 
  font-size: 12px


.nav__link:hover
  background-color: white
  color: black
  
@media screen and (min-width: 800px) 
  .nav__link
    width: 100px
    text-align: center
