.about-us
  padding: 20px

.about-us__header
  text-align: center
  display: flex
  justify-content: center

.about-us__title
  background-color: black
  color: white
  width: min(90%, 450px)
  font-size: 30px
  padding: 6px 0

.about-us__video-wrapper
  width: min(100%, 1000px)
  height: 450px
  margin-top: 30px
  margin: 30px auto 0 auto

.about-us__video-frame
  width: 100%
  height: 100%
  border-radius: 20px