.hero
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: red
  display: flex

  background-image: url('../../../../assets/images/hero-image-placeholder.png')
  background-repeat: no-repeat
  background-size: cover

.hero__overlay
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.hero__logo-container
  width: 100%
  max-width: 300px
  margin: 0 auto
  text-align: center

.hero__logo-image
  width: 100%

.hero__slogan-text
  font-style: italic
  max-width: 400px
  margin-top: 26px
  line-height: 1.6
  color: white
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)

.hero__slogan-company-name
  font-style: normal

.hide-hero-button
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  width: 50px
  height: 70px
  background-color: transparent
  border: solid transparent 2px
  cursor: pointer
  transition: border-color 200ms ease
  border-radius: 6px
  padding: 8px

.hide-hero-button:hover
  border-color: white

@media screen and (min-width: 900px)
  .hero__overlay
    background-color: transparent
    align-items: flex-end

  .hero__slogan-text
    color: black
    text-shadow: none

  .hero__logo-with-slogan
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center