.main-crew__card
  background-color: red
  height: 400px
  position: relative
  cursor: pointer
  background-size: cover
  text-align: center
  transition: transform 200ms ease, box-shadow 200ms ease-in-out
  color: white

.main-crew__card-overlay
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  transition: opacity 200ms ease
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

.main-crew__card:hover
  transform: translateY(-20px)
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5)

.main-crew__card:hover .main-crew__card-overlay
  opacity: 0

.main-crew__card-data
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)

.main-crew__card-name
  font-size: 28px

.main-crew__card-phrase
  font-style: italic