.crew
  max-width: 1400px
  margin: 0 auto

.crew__header
  background-color: black
  color: white
  margin: 0 auto
  text-align: center
  padding: 4px 8px
  display: flex
  justify-content: center
  flex-direction: column
  gap: 4px
  max-width: 500px

.crew__header-subheader
  font-weight: 400

.crew__cards
  display: flex
  flex-wrap: wrap
  gap: 14px
  padding: 40px 16px
  margin: 0 auto
  justify-content: center

app-crew-card
  width: 340px
  height: 500px