.biographies
  margin: 0 auto
  display: flex
  flex-direction: column

.biographies__biography
  justify-content: center
  gap: 30px
  padding: 16px
  max-width: 1000px
  margin: 0 auto

.biographies__biography-image-wrapper
  text-align: center
  height: 550px
  width: 300px

.biographies__biography-image
  width: 100%
  height: 100%
  object-fit: cover

.biographies__biography-name
  font-size: 30px
  margin-top: 10px

.biographies__biography-role
  margin-top: 4px

.biographies__biography-text
  margin-top: 12px

@media screen and (min-width: 800px) 
  .biographies
    gap: 30px

  .biographies__biography
    display: flex

  .biographies__biography.invert
    flex-direction: row-reverse

  .biographies__biography-name
    margin-top: 0

