.crew__card
  width: 100%
  height: 100%
  background-size: cover
  position: relative

.crew__card-overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: black
  clip-path: polygon(0 20%, 0% 100%, 100% 100%)
  opacity: 80%

.crew__card-contents
  position: absolute
  bottom: 20px
  left: 20px
  color: white

.crew__card-name
  font-size: 34px
  font-weight: 800

.crew__card-social-networks
  display: flex
  gap: 6px

.crew__social-network-link
  width: 40px
  height: 40px
  background-color: white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.crew__social-network-image
  width: 70%
  cursor: pointer