.hamburguer-button 
  background-color: transparent
  width: 50px
  height: 50px
  border-radius: 8px
  border: none
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: flex-end
  cursor: pointer
  padding: 5px

.hamburguer-button:hover
  background-color: white

.hamburguer-button:hover .line
  background-color: black
  
.hamburguer-button .line
  height: 5px
  background-color: white
  border-radius: 6px

.hamburguer-button .line.first
  width: 90%

.hamburguer-button .line.second
  width: 70%

.hamburguer-button .line.third
  width: 40%

.hamburguer-button,
.hamburguer-button .line
  transition: background-color 200ms ease

@media screen and (min-width: 800px) 
  .hamburguer-button
    display: none 
